<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Geele Cars</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Geele Cars - Soo bandhig gaari</h1>
    </header>
    <main>
        <form id="carForm">
            <label>Magaca Gaariga: <input type="text" name="carName" required></label><br>
            <label>Qiimaha: <input type="number" name="price" required></label><br>
            <label>Wadanka: <input type="text" name="country" required></label><br>
            <label>Gobolka: <input type="text" name="region" required></label><br>
            <label>Sawirka: <input type="file" name="image" accept="image/*"></label><br>
            <button type="submit">Dir Gaariga</button>
        </form>
        <section id="carList">
            <h2>Gawaarida La Diiwaan Geliyay</h2>
            <!-- Car listings will appear here -->
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
