
body {
    font-family: sans-serif;
    background: #0d1b2a;
    color: #f0e68c;
    padding: 20px;
}
header h1 {
    text-align: center;
}
form {
    margin-bottom: 20px;
    background: #1b263b;
    padding: 15px;
    border-radius: 10px;
}
input, button {
    display: block;
    margin-top: 10px;
    width: 100%;
    padding: 8px;
    border-radius: 5px;
}
button {
    background-color: #f0e68c;
    color: #0d1b2a;
    font-weight: bold;
}
#carList {
    background: #1b263b;
    padding: 10px;
    border-radius: 10px;
}
